@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  /* Primary */

  --red: hsl(0, 78%, 62%);
  --Cyan: hsl(180, 62%, 55%);
  --Orange: hsl(34, 97%, 64%);
  --Blue: hsl(212, 86%, 64%);

  /* Neutral */

  --very-dark-blue: hsla(232, 12%, 34%, 1);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background: var(--very-light-gray);
  font-size: 15px;
  height: 922px;
  width: 1440px;
  width: 100%;
}

main {
  margin: 78px 0;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content {
  text-align: center;
  margin-bottom: 60px;
  max-width: 540px;
}

.content h1 {
  color: var(--grayish-blue);
  font-weight: 275;
  font-size: 36px;
  line-height: 54px;
  letter-spacing: 0.25px;
  margin-bottom: -2px;
}

.content h2 {
  font-size: 36px;
  margin-bottom: 15px;
  font-weight: 600;
  line-height: 54px;
}

.content p {
  color: var(--grayish-blue);
  font-size: 15px;
  line-height: 25px;
  letter-spacing: 0.1px;
  width: 540px;
}

.showcase {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 110px);
  grid-gap: 30px;
}

.showcase .card {
  background: #ffff;
  padding: 30px;
  border-radius: 5px;
  max-width: 350px;
  position: relative;
  box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
}

.showcase .card p {
  margin: 10px 0 38px 0;
  max-width: 286px;
  font-size: 13px;
  line-height: 23px;
  letter-spacing: 0.09px;
  color: var(--grayish-blue);
}

.showcase .card img {
  float: right;
  height: 64px;
  width: 64px;
  margin-bottom: 50p;
}

.showcase .card h3 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
  margin-top: -2px;
}

.showcase .card-1 {
  border-top: 3px var(--red) solid;
}
.showcase .card-2 {
  border-top: 3px var(--Cyan) solid;
}
.showcase .card-3 {
  border-top: 3px var(--Blue) solid;
}
.showcase .card-4 {
  border-top: 3px var(--Orange) solid;
}

.showcase .card-1 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
}

.showcase .card-2 {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.showcase .card-3 {
  grid-column: 3/4;
  grid-row: 2/4;
}

.showcase .card-4 {
  grid-column: 2 / 3;
  grid-row: 3 /5;
}

/* Mobile */

@media (max-width: 375px) {
  .showcase {
    display: block;
    margin-bottom: 78px;
  }

  .content {
    margin: 85px 40px 76px 40px;
    max-width: 311px;
    text-align: center;
  }

  .content p {
    max-width: 311px;
  }

  .content h1 {
    font-size: 24px;
    line-height: 36px;
    letter-spacing: 0.17px;
    font-weight: 275;
  }

  .content h2 {
    font-size: 24px;
    font-weight: 600;
    line-height: 36px;
    letter-spacing: 0.17px;
  }

  .showcase .card {
    width: 311px;
    height: 222px;
    padding: 27px 28px 26px 28px;
    margin: 0 32px 25px 32px;
    box-shadow: 0px 15px 30px -11px rgba(131, 166, 210, 0.5);
  }

  .showcase .card p {
    margin-bottom: 33px;
    margin-top: 1px;
  }

  .showcase .card img {
    width: 57px;
    height: 57px;
  }
}
